//
// Scrollbar Variables
//

.scroll-bar-noselect { 
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
}

.scroll-bar {
	>.viewport { overflow:hidden; position:relative;
		>.overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; 
		}
	}

	>.scrollbar { position: absolute; z-index:100;
		.track { background-color: @scrollbarTrackColor; .border-radius(@scrollbarThumbRadius/2); position: relative;
			.thumb { background-color: @scrollbarThumbColor; .border-radius(@scrollbarThumbRadius); cursor: pointer; overflow: hidden; position: absolute; .user-select(none); }
		}
	} 

	.disable { 
		display: none; 
	}

	&.vertical {
		>.scrollbar { 
			right: 0; width: 15px; 
			.track { height: 100%; width:15px; 
				.thumb { margin:0 2px; height: 20px; width: 11px; top: 0; left: 0; }
			}
		}
	}

	&.horizontal { 
		>.scrollbar { margin: 0 0 5px; clear: both; height: 15px; 
			.track { width: 100%; height:15px; 
				.thumb { height: 11px; margin:2px 0; left: 0; top: 0; }
			}
		}
	}
}